{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lib",
			"path": "../components/air/"
		},
		{
			"name": "lib",
			"path": "../components/common/"
		},
		{
			"name": "lib",
			"path": "../components/esp32-camera/"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"*.tcc": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp"
		}
	}
}